<?xml version="1.0" encoding="utf-8"?>
<!-- Tic Tac Toe layout made using relative layout and grid view -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="12dp"
    android:columnCount="5"
    android:rowCount="5" >

    <ImageView
        android:id="@+id/i00"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <ImageView
        android:id="@+id/i01"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i02"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i03"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i04"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i10"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i11"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i12"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i13"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i14"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i20"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i21"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i22"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i23"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i24"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i30"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i31"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i32"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i33"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i34"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i40"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i41"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i42"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i43"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i44"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

</GridLayout>