<?xml version="1.0" encoding="utf-8"?>
<!-- Tic Tac Toe layout made using relative layout and grid view -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="12dp"
    android:columnCount="3"
    android:rowCount="3" >

    <ImageView
        android:id="@+id/i00"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i01"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i02"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i10"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i11"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i12"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i20"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i21"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/i22"
        android:layout_margin="4dp"
        android:background="@color/goodGrayTranslucent"
        android:contentDescription="@string/app_name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

</GridLayout>